#logging.level.org.springframework = debug
spring.messages.basename=message
#management.endpoints.web.exposure.include=*
#security.user.name=user
#security.user.password=pramod
spring.jpa.show-sql=true
spring.h2.console.enabled=true